# selenium-test

./: pom.xml
src/main/java/com/: GoogleMainPage.java
src/test/java/com/canx/: ApplicationTest.java
